<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    <!-- <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    <link rel="stylesheet" href="styles/app.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="app.js"></script>
    <title>PCP DATA PROCESSOR</title>
  </head>
  <body>
    <div id="APP">
        <h1>PCP DATA PROCESSOR</h1>

        <div class="loader">
          <label id="loader-label">
            <p>Drag &amp; Drop or click to select Excel worksheet (.xlsx)</p>
            <input type="file" name="file" id="excel-file-input"> 
          </label>
          <img id="loader-icon" src="imgs/Loading_2.gif" alt="Processing...">
        </div>

        <div>
          <textarea id="json-code-block" wrap="hard"></textarea>
        </div>
    </div>
    <script src="./renderer.js"></script>
  </body>
</html>
